<html>
<head>
<title> about</title>
</head>
<body>
<p>
<font size="12" color="black">
The cake shop was established in 2018 by Miss Erica D'souza.<br>
Our aim at the cake shop is to grace your event with amazing taste.<br>
Every order is baked and packed with love.<br> 
All the covid protocols are followed by the team here at the cake shop.
</font>
</p>
</body>
</html>