<html>
<head>
<title> THE CAKE SHOP </title>
<style>
body{
margin:0;
}
.header{
width=1100px;
height:350px;
margin:auto;}
.nav{
width:1100px;
overflow:auto;
margin:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}
li {
float:left;
}
a:link{
color:white;
width:125px;
text-decoration:none;
display:block;
text-align:centre;
padding:70px;
text-transform:uppercase;
font-size:28px;
font-family:verdana;
}a:hover {
background-color:black;
}
</style>
</head>
<body bgcolor="pink">
<div class="header">
<centre>
<img src="logo.jpg" width="1550px" height="370px">
</centre>
</div>
<nav>
<ul class="nav" >
<li> <a href="home1.html">Home </a></li>
<li> <a href="gallery.html">Gallery</a></li>
<li> <a href="contact.html">Contact</a></li>
<li> <a href="about.html">About</a></li>
<p><h2>
“Cakes are special. Every birthday, every celebration ends with something sweet,
 a cake, and people remember.
 It’s all about the memories.” — Buddy Valastro 
</h2></p>
</body>
</html>