<html>
<head>
<title>contact</title>
</head>
<body>
<font size="4">
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<h3>For Further Information and to place your order contact us on:</h3><br>
</font>
<font text color="blue" align="centre" size="5">
<h3>thecakeshop@gmail.com</h3>
</font>
</body>
</html>