<html>
<head>
<title>gallery</title>
</head>
<body >
<b><h1>Some of the customised cake by us</h1></b>
<div style="line-height:10px" display:"block">
<img src="cake1.jpg" border="solid" style="display:block" hspace="20" vspace="20">
<img src="cake2.jpg" border="solid" style="display:block" hspace="20"  vspace="20">
<img src="cake3.jpg" border="solid" style="display:block" hspace="20"  vspace="20">
<img src="cake4.jpg" border="solid" style="display:block" hspace="20"  vspace="20">
<img src="cake5.jpg" border="solid" style="display:block" hspace="20"  vspace="20">
<img src="cake6.jpg" border="solid" style="display:block" hspace="20"  vspace="20">
</div>
</body>
</html>