<html>
<head>
<title> homeimage</title>
</head>
<body >

<p>
<b>Celebration with Truffle cake
Chocolate Truffle Heart Cake</b><br>
<img src="chocolate-truffle-heart-cake_1.jpg"><br>
₹.699<br>
4.4star<br>
211 Reviews<br><br>
<b>Delicious curnchy butterscotch cake online
Crunchy Butterscotch Cake</b><br>
<img src="crunchy-butterscotch-cake_1.jpg"><br>
₹.649<br>
4.8star<br>
894 Reviews<br><br>
<b>Cream Drop Chocolate Cake</b><br>
<img src="cream-drop-chocolate-cake_1.jpg"><br>
₹.599<br><br>
<b>Online Blueberry Glaze Cake
Blueberry Glaze Cake</b><br>
<img src="blueberry-glaze-cake_1.jpg"><br>
₹.899<br>
4.6star<br>
471 Reviews<br><br>
<b>caramel fudge cake online
Chocolate Caramel Fudge Cake</b><br>
<img src="chocolate-caramel-fudge-cake_1.jpg"><br>
₹.599<br>
4.9star<br>
392 Reviews<br>
</p>
</body>
</html>